
        mapOf("question" to "스웨덴의 수도는?",
            "answer" to "스톡홀름",
            "example1" to "함마르비",
            "example2" to "스톡홀름",
            "example3" to "코펜하겐",
            "example4" to "헬싱키"),
        mapOf("question" to "말레이시아의 수도는?",
            "answer" to "쿠알라룸푸르",
            "example1" to "쿠알라룸푸르",
            "example2" to "마닐라",
            "example3" to "코타키나발루",
            "example4" to "자카르타"),
        mapOf("question" to "독일의 수도는??",
            "answer" to "베를린",
            "example1" to "뮌헨",
            "example2" to "프랑크푸르트",
            "example3" to "베를린",
            "example4" to "잘츠부르크"),
        mapOf("question" to "중국의 수도는?",
            "answer" to "베이징",
            "example1" to "상하이",
            "example2" to "타이베이",
            "example3" to "베이징",
            "example4" to "칭타오"),
        mapOf("question" to "가나의 수도는?",
            "answer" to "아크라",
            "example1" to "쿠마시",
            "example2" to "타말",
            "example3" to "로메",
            "example4" to "아크라"),
        mapOf("question" to "프랑스의 수도는?",
            "answer" to "파리",
            "example1" to "파리",
            "example2" to "니스",
            "example3" to "리옹",
            "example4" to "브뤼셀"),
        mapOf("question" to "스페인의 수도는?",
            "answer" to "마드리드",
            "example1" to "바르셀로나",
            "example2" to "마드리드",
            "example3" to "그라나다",
            "example4" to "리스본"),
        mapOf("question" to "헝가리의 수도는?",
            "answer" to "부다페스트",
            "example1" to "부쿠레슈티",
            "example2" to "부다페스트",
            "example3" to "리스본",
            "example4" to "자그레브"),
        mapOf("question" to "룩셈부르크의 수도는?",
            "answer" to "룩셈부르크",
            "example1" to "릴",
            "example2" to "룩셈부르크",
            "example3" to "크노케",
            "example4" to "퀼른"),
        mapOf("question" to "불가리아의 수도는?",
            "answer" to "소피아",
            "example1" to "베오그라드",
            "example2" to "소피아",
            "example3" to "부큐레슈티",
            "example4" to "바르나"),
        mapOf("question" to "멕시코의 수도는?",
            "answer" to "멕시코시티",
            "example1" to "칸쿤",
            "example2" to "멕시코시티",
            "example3" to "리마",
            "example4" to "벨모판"),
        mapOf("question" to "베네수엘라의 수도는?",
            "answer" to "카라카스",
            "example1" to "보고타",
            "example2" to "로조우",
            "example3" to "카라카스",
            "example4" to "죠지타운"),
        mapOf("question" to "쿠바의 수도는?",
            "answer" to "하바나",
            "example1" to "포르토프랭스",
            "example2" to "킹스턴",
            "example3" to "낫소",
            "example4" to "하바나"),
        mapOf("question" to "영국의 수도는?",
            "answer" to "런던",
            "example1" to "웰링턴",
            "example2" to "더블린",
            "example3" to "런던",
            "example4" to "맨체스터"),
        mapOf("question" to "러시아의 수도는?",
            "answer" to "모스크바",
            "example1" to "블라디보스톡",
            "example2" to "모스크바",
            "example3" to "상트페테르부르크",
            "example4" to "아스타나"),
        mapOf("question" to "베트남의 수도는?",
            "answer" to "하노이",
            "example1" to "말레",
            "example2" to "하노이",
            "example3" to "팀푸",
            "example4" to "네피도"),
        mapOf("question" to "몽골의 수도는?",
            "answer" to "울란바토르",
            "example1" to "울란바토르",
            "example2" to "바쿠",
            "example3" to "무스카트",
            "example4" to "사나"),
        mapOf("question" to "싱가포르의 수도는?",
            "answer" to "싱가포르",
            "example1" to "테헤란",
            "example2" to "싱가포르",
            "example3" to "자카르타",
            "example4" to "트빌리시"),
        mapOf("question" to "대한민국의 수도는?",
            "answer" to "서울",
            "example1" to "부산",
            "example2" to "평양",
            "example3" to "도쿄",
            "example4" to "서울"),
        mapOf("question" to "네팔의 수도는?",
            "answer" to "카트만두",
            "example1" to "리야드",
            "example2" to "자카르타",
            "example3" to "카트만두",
            "example4" to "예루살렘")
    )